body{
    background-color: #ECF2F8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1110px;
    grid-gap : 30px;
}

.childContainer{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px #48556A3F;
}

.profile{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 500;
}

.profileDesc{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #FFFFFF;
    font-weight: 600;
    line-height: 13px;
    gap: 2px;
}

.profileDescWhite{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #48556A;
    font-weight: 600;
    gap: 2px;
}

.title{
    font-size: 11px;
    color: #CFCFCF;
    line-height: 11px;
}

.profilePic{
    height: 28px;
    width: 28px;
    border-radius: 50%;
    justify-content: center;
}

.description{
    color: white;
    font-size: 20px;
    line-height: 25px;
}


.descriptionWhite{
    color: #48556A;
    font-size: 20px;
    line-height: 25px;
}


.quote{
    color: #CFCFCF;
    font-size: 13px;
    line-height: 18px;
}

.quoteWhite{
    color: #48556A;
    font-size: 13px;
    line-height: 18px;
}

.item-1{
    grid-column: 1/3;
    background-color: #733FC8;
}





.item-2{
    background-color: #48556A;
}

.item-3{
    grid-column: 4;
    grid-row: 1/3;
    background-color: #FFFFFF;
}
.item-4{
    background-color: #FFFFFF;
}
.item-5{
    grid-column: 2/4;
    grid-row: 2;
    background-color: #19202D;
}